# LibrarySystemWPF

./: LibrarySystem.sln
DbAccess/: Constants.cs  Core.cs  DbAccess.csproj
DbAccess.Tests/: BookTests.cs  BorrowTests.cs  DbAccess.Tests.csproj  PersonTests.cs
DbAccess/Access/Author/: Author.cs  IAuthor.cs
DbAccess/Access/Book/: Book.cs  IBook.cs
DbAccess/Access/Borrow/: Borrow.cs  IBorrow.cs
DbAccess/Access/Person/: IPerson.cs  Person.cs
DbAccess/Access/Publisher/: IPublisher.cs  Publisher.cs
DbAccess/README/: entries.sql  init.sql  script.sql
DbAccess/Scripts/Book/: GetAll.sql  GetAllSubjects.sql  GetByInternId.sql  Insert.sql
DbAccess/Scripts/Borrow/: GetAll.sql  GetByPerson.sql
LibrarySystemConsole/: Program.cs
LibrarySystemWPF/: App.xaml  App.xaml.cs  LibrarySystemWPF.csproj
LibrarySystemWPF/MainView/Commands/: AddAuthorCommand.cs  AddBookCommand.cs  AddPersonCommand.cs  AddPublisherCommand.cs  BookSearchCommand.cs  BorrowCommand.cs  BorrowSearchCommand.cs  DeleteBookCommand.cs  DeletePersonCommand.cs  PersonSearchCommand.cs  ReturnBookCommand.cs  SyncCommand.cs
LibrarySystemWPF/MainView/Controller/: MainController.cs
LibrarySystemWPF/MainView/Converters/: IsBookBorrowedConverter.cs
LibrarySystemWPF/MainView/ViewModels/: MainViewModel.cs
LibrarySystemWPF/MainView/Views/: MainView.xaml  MainView.xaml.cs
LibrarySystemWPF/PopupView/ViewModels/: PopupViewModel.cs
LibrarySystemWPF/PopupView/Views/: PopupView.xaml  PopupView.xaml.cs
Models/: AuthorModel.cs  BookModel.cs  BorrowModel.cs  IDbCore.cs  IParamValue.cs  Models.csproj  ParamValue.cs  PersonModel.cs  (+2 more)
